{
  "name": "costlens",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "docker:build": "docker build -t costlens .",
    "docker:up": "docker compose up -d"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.0",
    "astro": "^4.15.0",
    "dotenv": "^17.4.2"
  }
}
